.MainGrid {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas:
        "header header header header"
        "body body body body"
        "footer footer footer footer";
}

.HomeGrid {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
        ". mainarticle mainarticle mainarticle articlelist articlelist ."
        "newslist newslist newslist newslist newslist newslist newslist";
    grid-area: body;
}

.MainArticleContent {
    display: grid;
    grid-area: mainarticle;
}

.ArticleListContent {
    display: grid;
    grid-area: articlelist;
}

.NewsContent {
    display: grid;
    background-color: var(--clr-secondary);
    grid-area: newslist;
}

.ArticleGrid {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas:
        ". articles .";
    grid-area: body;
}

@media (max-width: 1160px) {

    .HomeGrid {
        display: grid;
        margin-top: 20px;
        width: 100vw;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        grid-template-areas:
            ". mainarticle mainarticle mainarticle mainarticle mainarticle ."
            ". articlelist articlelist articlelist articlelist articlelist ."
            "newslist newslist newslist newslist newslist newslist newslist";
        grid-area: body;
    }

    .MainArticleContent {
        display: grid;
        grid-area: mainarticle;
    }

    .ArticleListContent {
        display: grid;
        grid-area: articlelist;
    }

    .NewsContent {
        display: grid;
        grid-area: newslist;
    }
}


@media (max-width: 840px) {

    .MainGrid {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas:
            "header header header header"
            "body body body body"
            "footer footer footer footer";
    }

    .HomeGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            ". mainarticle mainarticle mainarticle mainarticle mainarticle ."
            ". articlelist articlelist articlelist articlelist articlelist ."
            "newslist newslist newslist newslist newslist newslist newslist";
        grid-area: body;
    }

    .MainArticleContent {
        display: grid;
        grid-area: mainarticle;
    }

    .ArticleListContent {
        display: grid;
        grid-area: articlelist;
    }

    .NewsContent {
        display: grid;
        grid-area: newslist;
    }
}
